# DaggerTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gtl/neeraj/daggertest/: ExampleInstrumentedTest.java  MainActivtyScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtl/neeraj/daggertest/: MyApplication.java
app/src/main/java/com/gtl/neeraj/daggertest/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/gtl/neeraj/daggertest/network/: ApiService.java  RequestService.java  ToStringConverterFactory.java
app/src/main/java/com/gtl/neeraj/daggertest/network/models/: DataItem.java  IndicesResponseVO.java
app/src/main/java/com/gtl/neeraj/daggertest/ui/bse/: BseActivity.java  BseActivityModule.java  BseContract.java  BseDataAdapter.java  BsePresenterImpl.java
app/src/main/java/com/gtl/neeraj/daggertest/ui/main/: MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  NseDataAdapter.java
app/src/main/java/com/gtl/neeraj/daggertest/ui/main2/: BseContract.java  BseDataAdapter.java  BsePresenterImpl.java  ScrollingActivity.java
app/src/main/java/com/gtl/neeraj/daggertest/ui/nse/: NseActivity.java  NseActivityModule.java  NseContract.java  NseDataAdapter.java  NsePresenterImpl.java
app/src/main/java/com/gtl/neeraj/daggertest/ui/starter/: StarterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_starter.xml  fragment_test.xml  single_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gtl/neeraj/daggertest/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
